{
    "name": "zeronet",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "postinstall": "rn-nodeify --install events --hack; rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json",
        "timely": "adb shell \"date `date +%m%d%H%M%Y.%S`\" && react-native run-android"
    },
    "dependencies": {
        "babel-preset-react-native-stage-0": "^1.0.1",
        "ethers": "^3.0.25",
        "jsc-android": "^224109.0.0",
        "mobx": "^5.0.3",
        "mobx-persist": "^0.4.1",
        "mobx-react": "^5.2.3",
        "netcat": "^1.3.5",
        "node-libs-browser": "^2.1.0",
        "peer0": "^18.6.30-d",
        "react": "16.0.0",
        "react-native": "0.53.0",
        "react-native-animatable": "^1.1.0",
        "react-native-elements": "^0.19.1",
        "react-native-fs": "^2.10.14",
        "react-native-navigation": "react-native-navigation@alpha",
        "react-native-tcp": "^3.3.0",
        "react-native-timer": "^1.3.3",
        "react-native-vector-icons": "^4.6.0",
        "zeronet-msgpack": "^3.6.0",
        "zeronet-tracker": "^0.1.1-zn"
    },
    "devDependencies": {
        "babel-jest": "23.2.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-preset-react-native": "4.0.0",
        "jest": "23.2.0",
        "react-test-renderer": "16.3.1",
        "rn-nodeify": "^10.0.0"
    },
    "jest": {
        "preset": "react-native"
    },
    "react-native": {
        "net": "react-native-tcp"
    },
    "browser": {
        "net": "react-native-tcp"
    },
    "rnpm": {
        "assets": [
            "./res/fonts"
        ]
    }
}
